html {
    box-sizing: border-box;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    height: inherit;
}

.grid {
    display: grid;
    max-width: calc(1440px - 140px);
    margin: auto;
    height: inherit;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 150px 1fr 100px;
    grid-template-areas: "head head head" "body body" "footer";
}

.item {
    border: gray solid 1px;
}

.head {
    grid-area: head;
    background-color: #66a3ff;
    display: flex;
}

.item_apple {
    width: 33.33%;
    height: 100%;
}

.body {
    grid-area: body;
    background-color: antiquewhite;
}

.item_banana {
    height: 33.3%;
    width: 100%;
}

.footer {
    grid-area: footer;
}

.flex {
    display: flex;
}

.flex>.item {
    flex: 1 1 0%;
}